PORT=10000
MONGO_URI=mongodb+srv://khisapaul_db_user:nFWE6zm0T1ThDpJT@cluster1.kbkpey4.mongodb.net/campus-dating?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=nFWE6zm0T1ThDpJT@cluster1
FRONTEND_URL=

